spring.datasource.url=jdbc:mysql://localhost:3306/movieland
spring.datasource.username=root
spring.datasource.password=vanbuuren
spring.jpa.hibernate.ddl-auto=create


logging.level.org.springframework.web=DEBUG
logging.level.com.movieland=DEBUG
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-history=25
logging.file.max-size=5MB
logging.file=E:/JAVA+QA/JAVA/Luxoft Traning/For DIM/log/movieland.log



spring.cache.cache-names=cache1
spring.cache.redis.time-to-live=14400
